spring.application.name=labspringmvc

spring.datasource.url= jdbc:postgresql://localhost:5432/postgresqllabdamd
spring.datasource.username=postgresqllabdamd_user
spring.datasource.password=marUk3NFGrJjq0bj8svBCPzKFb4iGUUd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA e HIBERNATE -------
# Configuraçõees da camada de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true